<!DOCTYPE html>
<html>
<head>
    <title>Position Exercise</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            padding: 10px;
        }
        #box1 {
            background-color: red; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;


        }
        #box2 {
            background-color: orange; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;
            float: right;

        }
        #box3  {

            background-color: yellow; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;
        }
        #box4   {

            background-color: green; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;
        }
        #box5   {

            background-color: blue; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;
        }
        #box6   {

            background-color: pink; 
            height: 50px;
            width: 50px;
            margin: 50px;
            border: 1px solid black;
            padding: 10px;
        } 
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
</body>
</html>