<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

         body { background-color: grey; }   

        #map-canvas {
            width: 770px;
            height: 481px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        h2 {

           
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #F0F8FF;
            text-decoration: underline;


            

        }

        #infotext {

            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #F0F8FF;
        }


    </style>
    <title>The Map</title>
</head>
<body>

    <h2>The best Italian Restaurant in the World!!!</h2>
    <p id="infotext">Select marker for more information!</p>
    <!-- div to hold map -->
    <div id="map-canvas"></div>

    <!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOTu-B8lvFSgXab5owUPbaSJ_LOsDY2WU"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- Script to show address on map -->
    <script type="text/javascript">
    (function() {
        "use strict";

        // GeoCoding the location setting the object for the geocoder method

        var getLocation = new google.maps.Geocoder();

        // The address for the map

        var address = "Enge G. 9, 71032 Böblingen, Germany"

        // Invoking the method

        getLocation.geocode({"address": address }, function(results, status) {

            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                console.log(results[0].geometry.location.lat());
                console.log(results[0].geometry.location.lng());
            } else {
                alert("Geocoding was not successful - STATUS: " + status)
            }
        } );


        // Set our map options
        var mapOptions = {
            // Set the zoom level
            zoom: 18,

            // This sets the center of the map at our location
            center: {
                
                lat:  12345678,
                lng: -9.8765431
            },

            // Map Type

            mapTypeId: google.maps.MapTypeId.SATELLITE
        };

        // Render the map
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        // Create LAT / LONG Variable
        var Carmelo = { lat : 48.6844319, lng : 9.015014199999996};

        var marker = new google.maps.Marker({
            position: Carmelo,
            map: map

        });

        var contentText = '<h3>Der gute Heino erfand Mein Lieblingsgericht durch Zufall!!!</h3> <img src="/img/Italian-flag-small.jpg"> <br> <p>One day (night/early morning) got to the restaurant a bit worse for wear and he barley cohernetly described how he wanted his Tortellini..... </p>';


        var markerInfo = new google.maps.InfoWindow({

            content: contentText,
            maxWidth: 300

        });
        marker.addListener('click', function() {
            markerInfo.open(map, marker);
        });
        


        
        
    })();
    </script>
</body>